# Default settings
[Init]
# Path to the dataset
DataPath = ./data/
# Available formats: h5, hdf5, csv, xlsx
DatasetFormat = h5
# If True, debug information will be output
Debug = False
# Number of test entries
SizeOfDataset = 100000
# If True, new test data will be generated on each startup
newDatasetOnStartup = False

[Training]
# If True, the model will be trained on each startup, nevertheless of the model file
TrainOnStartup = True
# If True, the model will be saved
SaveModel = True
# Path to save the model
ModelPath = ./output/model.pth

[Visualization]
# If True, plots will be created
EnablePlot = True
# If True, the plot will be saved
SavePlot = True
# Path to save the plot
PlotPath = ./output/predictions.jpeg

# Oedometer settings
[OedometerNeuralNetwork]
# Number of epochs
NumEpochs = 100
# Learning rate
LearningRate = 0.001
# Batch size
BatchSize = 32
# If True, a scheduler will be used
UseScheduler = True
# Scheduler step size
SchedulerStepSize = 10
# Scheduler gamma
SchedulerGamma = 0.1
# Size of hidden layers
HiddenLayerSizes = 256,128,64,32
# Activation function, available: ReLU, Sigmoid, Tanh
ActivationFunction = ReLU
# Dropout rate
DropoutRate = 0.3
# If True, early stopping will be used
EarlyStopping = True
# Patience
Patience = 10
# Noise
AugmentationNoise = 0.01
# Metrics
Metrics = MSE,MAE,R2
# Type of scheduler, available: StepLR, MultiStepLR, ExponentialLR, CosineAnnealingLR
SchedulerType = CosineAnnealingLR